<!DOCTYPE html>
<html>

<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
        <script src='/js/main.js'></script>
        <style>
                a:visited {
                        color: blue;
                        text-decoration: underline;
                }

                .navbar {
                        width: 100%;
                        height: 150px;
                        border: 1px solid grey;
                }

                #img1 {
                        margin-top: 10px;
                        margin-left: 10px;
                }

                #body {
                        font-size: 20px;
                }

                #main {
                        border: 1px solid grey;
                }
        </style>
</head>

<body id="body">
        <div class="navbar">
                <a href="/ProjectForStudent/subject/home-page.html"><img id="img1" src="../img/logo.png"></a>
        </div>

        <div id="menu">
                <a href="/ProjectForStudent/subject/home-page.html">Trang chủ</a>
        </div>
        <hr>

        <div id="main">
                <h1>Chuyên đề 1</h1>
                <ul>
                        <li><a href="https://www.youtube.com/watch?v=BWm54fa9lvM&list=PLC5Bdyly9mujNjSJpNplG760T3_GqP60q&index=2">Buổi
                                        1.1</a></li>
                        <li><a href="https://www.youtube.com/watch?v=EVcxzLYdKMI&list=PLC5Bdyly9mujNjSJpNplG760T3_GqP60q&index=3">Buổi
                                        1.2</a></li>
                        <li><a href="https://www.youtube.com/watch?v=QmfXYnd1OGY&list=PLC5Bdyly9mujNjSJpNplG760T3_GqP60q&index=4">Buổi
                                        2.1</a></li>
                        <li><a href="https://www.youtube.com/watch?v=oltdoTBeDMY&list=PLC5Bdyly9mujNjSJpNplG760T3_GqP60q&index=5">Buổi
                                        2.2</a></li>
                </ul>
        </div>
</body>

</html>