<!DOCTYPE html>
<html>

<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
        <script src='/js/main.js'></script>
        <style>
                a:visited {
                        color: blue;
                        text-decoration: underline;
                }

                .navbar {
                        width: 100%;
                        height: 150px;
                        border: 1px solid grey;
                }

                #img1 {
                        margin-top: 10px;
                        margin-left: 10px;
                }

                #body {
                        font-size: 20px;
                }

                #main {
                        border: 1px solid grey;
                }
        </style>
</head>

<body id="body">
        <div class="navbar">
                <a href="/ProjectForStudent/subject/home-page.html"><img id="img1" src="../img/logo.png"></a>
        </div>

        <div id="menu">
                <a href="/ProjectForStudent/subject/home-page.html">Trang chủ</a>
        </div>
        <hr>
        <div id="main">
                <h1>Mô hình hóa và mô phỏng</h1>
                <ul>
                        <li><a href="https://www.youtube.com/watch?v=gXCVOscAwts&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=1">Buổi
                                        1</a></li>
                        <li><a href="https://www.youtube.com/watch?v=_5w-pwkzHLw&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=2">Buổi
                                        2</a></li>
                        <li><a href="https://www.youtube.com/watch?v=EC1461P0NjY&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=3">Buổi
                                        3</a></li>
                        <li><a href="https://www.youtube.com/watch?v=IWzcDPczVfc&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=4">Buổi
                                        4</a></li>
                        <li><a href="https://www.youtube.com/watch?v=BJ0OmK4HzqY&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=5">Buổi
                                        5</a></li>
                        <li><a href="https://www.youtube.com/watch?v=wRwGKWIgVMM&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=6">Buổi
                                        6</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Nj6LV5g8i-8&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=7">Buổi
                                        7</a></li>
                        <li><a href="https://www.youtube.com/watch?v=YC4T7QWgJVk&list=PLC5Bdyly9muhApRGKO7gAV0v1jC6Z0FmQ&index=8">Buổi
                                        8</a></li>
                </ul>
        </div>

</body>

</html>